/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 1em;
	justify-items: center;
	width: 100%;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	text-align: center;
	overflow-wrap: break-word;
}

.card {
	border-radius: 15px;
	margin: 5px;
	width: 300px;
	background-color: #F2F2F2;
	box-shadow: 0px 2px 5px black;
}

.identifier-container {
	width: 100%;
	border-radius: 15px 15px 5px 5px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
	text-align: center;
	overflow-wrap: break-word;
	background-color: lightblue;
	box-shadow: 0px 2px 3px black;
}

.item-container {
	width: 100%;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	text-align: center;
	overflow-wrap: break-word;
}

.edit-btn {
	text-align: center;
	padding-bottom: 10px;
}

.true {
	margin: auto;
	width: 65%;
	color: white;
	background-color: #00805a;
	box-shadow: 3px 2px 2px gray;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	text-align: center;
}

.false {
	margin: auto;
	width: 65%;
	color: white;
	background-color: #a5172b;
	box-shadow: 3px 2px 2px gray;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	text-align: center;
}

.admin {
	margin: auto;
	width: 65%;
	color: white;
	background-color: #e2c43f;
	box-shadow: 3px 2px 2px gray;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	text-align: center;
}

.none {
	margin: auto;
	width: 65%;
	color: white;
	background-color: #a5172b;
	box-shadow: 3px 2px 2px gray;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	text-align: center;
}

.all {
	margin: auto;
	width: 65%;
	color: white;
	background-color: #00805a;
	box-shadow: 3px 2px 2px gray;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 1px;
	padding-left: 0px;
	text-align: center;
}
