<!DOCTYPE html>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>

<head>
    <meta charset="utf-8">
    <base id="base" href="SUBDIR" target="_blank">
    <link rel="icon" type="image/png" href="favicon.ico">
    <title>Open Energy Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div id="root"></div>
    <script src="app/bundle.js"></script>
    <noscript>
        <h1>OED requires JavaScript to run correctly. Please enable JavaScript.</h1>
    </noscript>
</body>
</script>

</html>